<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Calculator 1000</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <header>
      <div>
        <h1>CC1</h1>
        <button id="restart">Restart</button>
      </div>
      <div>
        <span id="oczka">0</span>
        <p>Oczka</p>
      </div>
      <div>
        <span id="punkty">0</span>
        <p>Punkty</p>
      </div>
      
    </header>
    <aside>
      <span id="m100" class="red ">♥</span>
      <span id="m80" class="red">♦</span>
      <span id="m60" class="">♣</span>
      <span id="m40">♠</span>
    </aside>
    <main>
      <div>
        <span id="btcA" class="card">A</span><button id="bt-cA">-</button>
        <span id="cA" class="ile">0</span>
      </div>
      <div>
        <span id="btc10" class="card">10</span><button id="bt-c10">-</button>
        <span id="c10" class="ile">0</span>
      </div>
      <div>
        <span id="btc9" class="card">9</span><button id="bt-c9">-</button>
        <span id="c9" class="ile">0</span>
      </div>
      <div>
        <span id="btcK" class="card">K</span><button id="bt-cK">-</button>
        <span id="cK" class="ile">0</span>
      </div>
      <div>
        <span id="btcQ" class="card">Q</span><button id="bt-cQ">-</button>
        <span id="cQ" class="ile">0</span>
      </div>
      <div>
        <span id="btcJ"class="card">J</span><button id="bt-cJ">-</button>
        <span id="cJ" class="ile">0</span>
      </div>
    </main>
</div>
    <script src="main.js"></script>
  </body>
</html>
